# android_module

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/common/project/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/common/project/modules/: SampleBluetoothActivity.kt  SampleDialogActivity.kt  SampleScanQrActivity.kt
app/src/main/res/layout/: activity_bluetooth_sample.xml  activity_sample_dialog.xml  activity_sample_scan_qr.xml
app/src/test/java/common/project/modules/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/common/modules/bluetooth/: Bluetooth.kt
bluetooth/src/main/java/common/modules/bluetooth/impl/: BluetoothDataCallback.kt  BluetoothState.kt
bluetooth/src/main/res/values/: strings.xml
database/src/main/: AndroidManifest.xml
database/src/main/java/common/modules/database/: MainActivity.kt
dialog/: build.gradle
dialog/src/main/java/common/modules/dialog/: AddHyphenPhoneNumber.kt  CustomDialog.kt  DialogFunction.kt  DialogRegexFilter.kt  DialogSetter.kt
dialog/src/main/java/common/modules/dialog/data/: DialogRegexFilter.kt  DialogSetter.kt
dialog/src/main/java/common/modules/dialog/util/: AddHyphenPhoneNumber.kt  DialogFunction.kt  ExtensionOnClickListener.kt
dialog/src/main/res/drawable/: bg_border_edit_text.xml  bg_custom_dialog.xml  bg_custom_dialog_negative_button.xml  bg_custom_dialog_positive_button.xml  divider_line.xml
dialog/src/main/res/layout/: custom_dialog.xml
dialog/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/common/modules/network/: NetworkClient.kt  NetworkLoadingDialog.kt  NetworkResParser.kt  NetworkURL.kt  NetworkUtil.kt
network/src/main/java/common/modules/network/data/: AppURLType.kt  Codes.kt
network/src/main/java/network/: NetworkClient.kt  NetworkLoadingDialog.kt  NetworkResParser.kt  NetworkURL.kt  NetworkUtil.kt
network/src/main/java/network/data/: AppURLType.kt  Codes.kt
network/src/main/res/layout/: loading_dialog.xml
network/src/main/res/values/: dimens.xml  strings.xml
qr/: build.gradle
qr/src/main/: AndroidManifest.xml
qr/src/main/java/qrmodule/: QrUtil.kt  ScanQrCodeActivity.kt
qr/src/main/res/layout/: activity_scan_qr_code.xml
