// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}