buildscript {
    repositories {
        google()
        maven{url 'https://jitpack.io'}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.jitpack:gradle-simple:1.0'
    }

    group='com.github.anymobi-app-devlopeTeam'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}