pluginManagement {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
            credentials { "jp_njfed7ifevi67svh9bhfblnf41" }
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
            credentials { "jp_njfed7ifevi67svh9bhfblnf41" }
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

rootProject.name = "modules"
include ':app'
include ':network'
include ':qr'
include ':bluetooth'
include ':dialog'
