plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

afterEvaluate{
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.anymobi-app-devlopeTeam.qr'
                artifactId = 'qr'
                version = '0.2.3'
            }

            debug(MavenPublication){
                from components.debug
                groupId = 'com.github.anymobi-app-devlopeTeam.qr'
                artifactId = 'qr'
                version = '0.2.3'
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:1.7.0"              // Kotlin

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    api project(':network')
}