plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

afterEvaluate{
    publishing {
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.anymobi-app-devlopeTeam'
                artifactId = 'network'
                version = '0.2.3'
            }

            debug(MavenPublication){
                from components.debug
                groupId = 'com.github.anymobi-app-devlopeTeam'
                artifactId = 'network'
                version = '0.2.3'
            }
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    def URLType = "network.data.AppURLType"
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField URLType, "serverType", "network.data.AppURLType.RELEASE"
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField URLType, "serverType", "network.data.AppURLType.DEV"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 코틀린
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // 코루틴

    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'

    // 네트워크 관련
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.5.0"         // 인터셉터
}